{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=MEHMET; Database=RefreshTokenDB; User Id=sa; Password=sa.2016;MultipleActiveResultSets=True;"
  }
}
